# KaushalyaKarnataka

./: build.gradle.kts  gradlew  gradlew.bat  local_example.properties  settings.gradle.kts  setup_guide.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaushalya/karnataka/: KaushalyaApp.kt  MainActivity.kt
app/src/main/java/com/kaushalya/karnataka/data/model/: Models.kt
app/src/main/java/com/kaushalya/karnataka/data/repository/: AuthRepository.kt  GeminiRepository.kt  SupabaseRepository.kt
app/src/main/java/com/kaushalya/karnataka/di/: AppModule.kt
app/src/main/java/com/kaushalya/karnataka/ui/: KaushalyaNavHost.kt  Screen.kt
app/src/main/java/com/kaushalya/karnataka/ui/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/kaushalya/karnataka/ui/components/: Components.kt
app/src/main/java/com/kaushalya/karnataka/ui/help/: HelpScreen.kt
app/src/main/java/com/kaushalya/karnataka/ui/home/: HomeScreen.kt
app/src/main/java/com/kaushalya/karnataka/ui/notifications/: NotificationsScreen.kt
app/src/main/java/com/kaushalya/karnataka/ui/profile/: ProfileTab.kt  WorkerProfileScreen.kt
app/src/main/java/com/kaushalya/karnataka/ui/requests/: RequestsScreen.kt
app/src/main/java/com/kaushalya/karnataka/ui/review/: ReviewScreen.kt
app/src/main/java/com/kaushalya/karnataka/ui/search/: SearchScreen.kt
app/src/main/java/com/kaushalya/karnataka/ui/settings/: SettingsScreen.kt
app/src/main/java/com/kaushalya/karnataka/ui/theme/: Theme.kt
app/src/main/java/com/kaushalya/karnataka/ui/worker/: WorkerDashboardScreen.kt
app/src/main/java/com/kaushalya/karnataka/util/: Constants.kt  ImageUtils.kt
app/src/main/java/com/kaushalya/karnataka/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  WorkerViewModel.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
